import Dashboard from "../containers/Dashboard";

const DashboardConstants = {
    NOTE:'',
    SEARCH: "Search",
    ADD_TO: "Notice",//"Add to",
    KNOW: "Know",
    ADD_TO_SEARCH: 'Add to search',
    NICK_NAME: "Nick name",
    Q_AND_A: "Q&A",
    NOTE_BOOK: 'Note Book',
    ENTER_QUESTION_ANSWERS: "Enter your clinical, life and management questions.",
    CLINICAL_SUBCATEGORY_TITLE: "",
    CLINICAL_DESCRIPTION1: "Dogs with shock symptoms and blood coagultion failure",
    CLINICAL_DESCRIPTION2: "What is the latest treatment policy for filariasis?",

    ANSWER_DESCRIPTION1: "Hospitalized January 2 to 11 days due to loss of appetite from January 2, sterioid infusion, withdrawal. After the hospital, sterioid ",
    ANSWER_DESCRIPTION2: "infusion and administration are available. Heoatitis medication and medical treatment until last week.",
    ANSWER_DESC_TITLE: "Gallbladder in the diet(low-fat) treatment line.",
    ANSWER: 'Answer',
    QUESTION_MARK: "?",
    NICK_NAME_ANSWER: "",
    ZERO: '0',
    DAYS_AGO: "days ago",
    NICK_NAME_DESC1: "",
    NICK_NAME_DESC2: "",
    READ_MORE: 'Read More',
    BOLD_TEXT_COMPLETE_PROFILE: "Complete your profile",
    SET_FIELDS_DESCRIPTION: "Set fields of interest, detailed fields, careers, etc. So that you have the right questions, answers and notes.",
    FIND_POST: 'Find a post',
    START: 'Start',
    SUBCATEGORY_TITLE: 'Subcategory title',
    EDIT: "Edit",
    FOLLOW: "Follow",

    TOPICS: "Topics", // 02-02-02
    TAGS: "Tags",
    HOME: 'Dashboard', // Tabs
    ANSWERE: "Answere",
    QUESTION: "Question",
    OTHER: "Other",
    SAMPLE: "Sample", // 02-02-03
    OTHER_MENU: "Other Menu", // 02-03-01
    INFORMATION: 'Information',
    COLLECTION: "Collection",
    MY_PAGE: "My page",
    POSTING_MENU: "Posting menu",
    HELP: "Help",
    SETTING: "Seting",
    TERM_OF_USER_AND_POLICY: "Terms of use and policy",
    POST_MENU: "投稿メニュー", //02-03-02
    POST_A_QUESTION: "Post a Qusstion",
    POST_CLINICAL_NOTES: "Post clinical notes",
    TOPICS_YOU_ARE_FOLLOWING: "Topics you are following",
    LIST_OF_MY_POST: "List of my posts",
    LIST_OF_DRAFTS: "List of drafts",
    POST_TYPE: "Post Type",
    Q_A_FORUM: "Q & A Forum",
    CLINICAL_NOTES: "Clinical notes",
    CATEGORY: "Category",
    CLINICAL: "Clinical",
    LIFE: "Life",
    HOTEL_MANAGEMENT: "Hotel Management",
    SEND: "Send", //02-06-03
    PLEASE_ENTER_YOUR_ANSWERE: "Please enter your answere",
    FULL_ANSERE_DESCRIPTION_PHOTO1_2: "犬糸状虫が寄生している部位の肺動脈内膜は著しく増殖する(図2).虫体が存在することによる機械的な刺激や犬糸状虫から遊離する物質に反応する血小板や内皮細胞から放出される種々のサイトカイン等が関与していることが推察される.犬糸状虫抗原が,血管内皮細胞を活性化するという報告[3]がある。", //02-06-01
    PHOTO: "Photo",
    SUPPLEMENT_COMMENT: "Supplement / Comment",
    WEEKS_AGO: "Weeks ago",
    ADDITION_COMMENT_ADDED: "Additions / comments added",
    PLEASE_POST_YOUR_ANSWERE: "Please post your answer.",
    DELETE_DRAFT: "Delete draft", // 02-06-02
    SAVE_DRAFT: "Save draft",
    CONTINUE_EDITING: "Continue editing",
    ADD_TO_COLLECTION: "Add to collection", // 02-05-02
    FOLLOW_RESPONDENT: "Follow respondent",
    HISTORY: "History",
    SEND_REQUEST: "Send Request",
    REPORT_AS_INAPPROPRIATE: "Report as Inappropriate",
    POSTING_MENU: "Posting menu",
    CLOSE: "Close",
    LIKES: "Likes",
    WEEK_3_AGO: "3weeks ago",

    POST: "Post", // POST CREATE 03-02 AND 03-03
    POSTING_A_QUESTION: "Posting a question",
    SET_NOTES: "Set Notes",
    AND_AT_THE_END_QUESTION_TITLE: "Add '?' At the end of the question title.",
    WHAT_TITLE_DO_YOU_NAME: "What title do you name?",
    CHARACTER_40_REMAINING: "40 characters remaining",
    BASIC_ANIMAL_INFORMATION: "Basic animal information",
    ANIMAL_SPECIES: "Animal species",
    PLEASE_SELECT_A_SPECIES: "Please select a species",
    VARIETY: "Variety",
    PLEASE_SELECT_A_PRODUCT_TYPE: "Please select a product type.",
    SEX: "sex",
    PLEASE_SELECT_A_GENDER: "Please select a gender",
    AGE: "Age",
    YEAR: "Year",
    MOON: "Moon",
    PLEASE_ENTER_THE_DETAILS_OF_QUESTION: "Please enter the details of question",
    MORE_ANSWERS_IF_YOU_SET_UP_SPECIALIZED_AREAS_AND_TAGS_APPROPRIATELY_IT_WILL_BE_EASIER_TO_GET: "More answers if you set up specialized areas and tags appropriately It will be easier to get.",
    REMAINING: "Remaining",
    CHARACTERS: "Characters",
    DO_YOU_HAVE_IMAGES: "Do you have images?",
    IMAGE: "Image",
    DELETE_IMAGE: "Delete Image",
    ADD_AN_IMAGE: "Add an image",
    ADD_IMAGE: "Add Image",
    PLEASE_SET_THE_POST_CLASSIFICATION: "Please set the post classification",
    MORE_ANSWERS_IF_YOU_SET_UP_SPECIALIZED_AREAS_AND_TAGS_APPROPRIATELY_PREVIEW_CONFIRMATION: "More answers if you set up specialized areas and tags appropriately Preview confirmation",
    PREVIEW_CONFIRMATION: "Preview Confirmation",
    SAVE_UNDER: "Save under",
    QUESTION_CATEGORY: "Question category",
    SPECIALITYE_AREA: "Specialty area",
    TAG: "Tag",
    FILTER: 'Filter',
    POSTED_DATES: 'Posted Dates',
    SELECTED_TAGS: 'Selected Tags',
    TREND_POSTS: 'Trend Post',
    THERE_IS_NO_RECORD_TO_DISPLAY: 'There is no record to display',
    FOLLOWING: 'Following',
    ANIMAL:'Animal',
    GENDER:'Gender',

    SORT :'Sort',
    CALL_FOR_ANSWERS:'Call for answers',
    FEATURED_TOPICS:'Featured topics',
   THIS_WEEK:'This week',
   THIS_MONTH :'This month',
   I_HAVE_NO_QUESTION:'I have no questions.',
}


const DashboardConstants1 = {
    NOTE:'ノート',
    I_HAVE_NO_QUESTION:'質問がありません。',
   SORT :'並び替え',
    CALL_FOR_ANSWERS:'回答募集中',
    FEATURED_TOPICS:'注目トピック',
   THIS_WEEK:'今週',
   THIS_MONTH :'今月',

    ANIMAL:'動物',
    GENDER:'性別',
    THERE_IS_NO_RECORD_TO_DISPLAY: '表示するレコードがありません',
    FILTER: 'フィルタ',
    SEARCH: "検索する",
    ADD_TO: 'お知らせ',//"追加する",
    KNOW: "知っている",
    ADD_TO_SEARCH: '検索に追加',
    NICK_NAME: "Nick name",
    Q_AND_A: "Q&A",
    NOTE_BOOK: 'Note Book',
    ENTER_QUESTION_ANSWERS: "臨床、ライフ、経営に関する質問を入力してください。",
    CLINICAL_SUBCATEGORY_TITLE: "",
    CLINICAL_DESCRIPTION1: "ショック症状と血液凝固不全を併発した犬",
    CLINICAL_DESCRIPTION2: "フィラリア症の最新の治療方針とは何ですか?",
    ANSWER_DESCRIPTION1: "1月2日から食欲不振の為、7日から11日間入院、ステロイド点滴、退院後もステロイドの",
    ANSWER_DESCRIPTION2: "皮下点滴、服用あり。先週まで肝炎の服薬、療養",
    ANSWER_DESC_TITLE: "食(低脂肪)治療で胆のう(ドロドロ、胆石.",
    ANSWER: '回答する',
    QUESTION_MARK: "?",
    NICK_NAME_ANSWER: "",
    ZERO: '0',
    DAYS_AGO: "days ago",
    NICK_NAME_DESC1: "",
    NICK_NAME_DESC2: "",
    READ_MORE: 'もっと読む',
    BOLD_TEXT_COMPLETE_PROFILE:  "プロフィールを完成させましょう",
    SET_FIELDS_DESCRIPTION: "関心のある分野、詳しい分野、経歴を設定することであなたにぴったりな質問・回答、ノートの投稿を見つけましょう。",
    FIND_POST: 'Find a post',
    START: '始める',
    SUBCATEGORY_TITLE: '臨床内科 - Subcategory title here',
    EDIT: "編集する",
    FOLLOW: "フォローする",
    FOLLOWING: '以下',

    TOPICS: "トピックス",
    TAGS: "タグ",
    HOME: 'ホーム',
    ANSWERE: "回答する",
    QUESTION: "質問する",
    OTHER: "その他",
    SAMPLE: "検素",
    OTHER_MENU: "その他メニユー",
    INFORMATION: 'お知らせ',
    COLLECTION: 'コレクション',
    MY_PAGE: "マイベージ",
    POSTING_MENU: "投稿メニュー",
    HELP: "ヘルプ",
    SETTING: "設定",
    TERM_OF_USER_AND_POLICY: "利用規約・プライバシ-規約",
    POST_MENU: "投稿メニュー",
    POST_A_QUESTION: "質問を投稿する",
    POST_CLINICAL_NOTES: "臨床ノートを投稿する",
    TOPICS_YOU_ARE_FOLLOWING: "フォローしているトピックス",
    LIST_OF_MY_POST: "私の投稿一覧",
    LIST_OF_DRAFTS: "下書き一覧",
    POST_TYPE: "投稿タイプ",
    Q_A_FORUM: "Q&Aフォーラム",
    CLINICAL_NOTES: "臨床ノート",
    CATEGORY: "カテゴリ",
    CLINICAL: "臨床",
    LIFE: "ライフ",
    HOTEL_MANAGEMENT: "病院経営",
    SEND: "送信",
    PLEASE_ENTER_YOUR_ANSWERE: "回答を入力してください",
    FULL_ANSERE_DESCRIPTION_PHOTO1_2: "犬糸状虫が寄生している部位の肺動脈内膜は著しく増殖する(図2).虫体が存在することによる機械的な刺激や犬糸状虫から遊離する物質に反応する血小板や内皮細胞から放出される種々のサイトカイン等が関与していることが推察される.犬糸状虫抗原が,血管内皮細胞を活性化するという報告[3]がある。",
    PHOTO: "写真",
    SUPPLEMENT_COMMENT: "補足/コメント",
    WEEKS_AGO: "週尚前いいね",
    ADDITION_COMMENT_ADDED: "補足/コメントを追加",
    PLEASE_POST_YOUR_ANSWERE: "あなたの回答を投稿してください。",
    DELETE_DRAFT: "下書きを削除",
    SAVE_DRAFT: "下書きを保存",
    CONTINUE_EDITING: "編集を続ける",
    ADD_TO_COLLECTION: "コレクションに追加する",
    FOLLOW_RESPONDENT: "回答者をフォロー",
    HISTORY: "編集履歴",
    SEND_REQUEST: "編集リクエストを送る",
    REPORT_AS_INAPPROPRIATE: "不適切として報告",
    POSTING_MENU: "投稿メニュー",
    CLOSE: "閉じる",
    BEST_ANSWERE: "ベストアンサー",
    LIKES: "いいね",
    WEEK_3_AGO: "3週間前",
    POST: "投稿",
    POSTING_A_QUESTION: "質問の投稿",
    SET_NOTES: "ノ-トを投稿",
    AND_AT_THE_END_QUESTION_TITLE: "質問タイトルの最後に「?」をつけて下さい",
    WHAT_TITLE_DO_YOU_NAME: "どんなタイトルをつけますか?",
    CHARACTER_40_REMAINING: "残り40文字",
    BASIC_ANIMAL_INFORMATION: "動物の基本情報",
    ANIMAL_SPECIES: "動物種",
    PLEASE_SELECT_A_SPECIES: "動物種を選んでください",
    VARIETY: "品種",
    PLEASE_SELECT_A_PRODUCT_TYPE: "品種を選択してください。",
    SEX: "性別",
    PLEASE_SELECT_A_GENDER: "性別を選択してください。",
    AGE: "年齢",
    YEAR: "年",
    MOON: "月",
    MONTH:'月',
    PLEASE_ENTER_THE_DETAILS_OF_QUESTION: "投稿の分類を設定してください。",
    MORE_ANSWERS_IF_YOU_SET_UP_SPECIALIZED_AREAS_AND_TAGS_APPROPRIATELY_IT_WILL_BE_EASIER_TO_GET: "専門領域やタグを適正に設定するとより多くの回答を得やすくなります。",
    REMAINING: "残り",
    CHARACTERS: "文字",
    DO_YOU_HAVE_IMAGES: "画像はありますか?",
    IMAGE: "画像",
    DELETE_IMAGE: "画像を削除",
    ADD_AN_IMAGE: "画像を追加する",
    ADD_IMAGE: "画像を追加",
    PLEASE_SET_THE_POST_CLASSIFICATION: "投稿の分類を設定してください。",
    MORE_ANSWERS_IF_YOU_SET_UP_SPECIALIZED_AREAS_AND_TAGS_APPROPRIATELY: "専門領域やタグを適正に設定するとより多くの回答",
    PREVIEW_CONFIRMATION: "プレビュー確認",
    SAVE_UNDER: "下きを保存",
    QUESTION_CATEGORY: "質問カテゴリ",
    SPECIALITYE_AREA: "専門領域",
    TAG: "タグ",
    POSTED_DATE: '投稿日',
    SELECTED_TAG: '選択したタグ',
    TREND_POST: 'トレンドポスト',

}
export default DashboardConstants1;