// Sign up constants
export const SIGNUP_REQUEST = "SIGNUP_REQUEST";
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
export const SIGNUP_FAILURE = "SIGNUP_FAILURE";

// Login PASSWORD
export const LOGIN_REQUEST = "LOGIN_REQUEST";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";

// Forgot Password
export const FORGOT_PASSWORD_REQUEST = "FORGOT_PASSWORD_REQUEST";
export const FORGOT_PASSWORD_SUCCESS = "FORGOT_PASSWORD_SUCCESS";
export const FORGOT_PASSWORD_FAILURE = "FORGOT_PASSWORD_FAILURE";

// Logout
export const LOGOUT_REQUEST = "LOGOUT_REQUEST";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_FAILURE = "LOGOUT_FAILURE";
export const USER_LOGOUT = "USER_LOGOUT";

// Dashboard
export const DASHBOARD_REQUEST = "DASHBOARD_REQUEST";
export const DASHBOARD_SUCCESS = "DASHBOARD_SUCCESS";
export const DASHBOARD_FAILURE = "DASHBOARD_FAILURE";

export const DASHBOARD_Q_AND_A_REQUEST = "DASHBOARD_Q_AND_A_REQUEST";
export const DASHBOARD_Q_AND_A_SUCCESS = "DASHBOARD_Q_AND_A_SUCCESS";
export const DASHBOARD_Q_AND_A_FAILURE = "DASHBOARD_Q_AND_A_FAILURE";

export const DASHBOARD_CLINICAL_NOTES_REQUEST = "DASHBOARD_CLINICAL_NOTES_REQUEST";
export const DASHBOARD_CLINICAL_NOTES_SUCCESS = "DASHBOARD_CLINICAL_NOTES_SUCCESS";
export const DASHBOARD_CLINICAL_NOTES_FAILURE = "DASHBOARD_CLINICAL_NOTES_FAILURE";

export const DASHBOARD_TIMELINE_REQUEST = "DASHBOARD_TIMELINE_REQUEST";
export const DASHBOARD_TIMELINE_SUCCESS = "DASHBOARD_TIMELINE_SUCCESS";
export const DASHBOARD_TIMELINE_FAILURE = "DASHBOARD_TIMELINE_FAILURE";

export const DASHBOARD_TAG_FEED_REQUEST = "DASHBOARD_TAG_FEED_REQUEST";
export const DASHBOARD_TAG_FEED_SUCCESS = "DASHBOARD_TAG_FEED_SUCCESS";
export const DASHBOARD_TAG_FEED_FAILURE = "DASHBOARD_TAG_FEED_FAILURE";

export const DASHBOARD_SELECTED_TAG_REQUEST = "DASHBOARD_SELECTED_TAG_REQUEST";
export const DASHBOARD_SELECTED_TAG_SUCCESS = "DASHBOARD_SELECTED_TAG_SUCCESS";
export const DASHBOARD_SELECTED_TAG_FAILURE = "DASHBOARD_SELECTED_TAG_FAILURE";

export const DASHBOARD_FOLLOW_UNFOLLOW_REQUEST = "DASHBOARD_FOLLOW_UNFOLLOW_REQUEST";
export const DASHBOARD_FOLLOW_UNFOLLOW_SUCCESS = "DASHBOARD_FOLLOW_UNFOLLOW_SUCCESS";
export const DASHBOARD_FOLLOW_UNFOLLOW_FAILURE = "DASHBOARD_FOLLOW_UNFOLLOW_FAILURE";

export const DASHBOARD_QUESTION_DETAIL_REQUEST = "DASHBOARD_QUESTION_DETAIL_REQUEST";
export const DASHBOARD_QUESTION_DETAIL_SUCCESS = "DASHBOARD_QUESTION_DETAIL_SUCCESS";
export const DASHBOARD_QUESTION_DETAIL_FAILURE = "DASHBOARD_QUESTION_DETAIL_FAILURE";

export const DASHBOARD_VET_NOTE_DETAIL_REQUEST = "DASHBOARD_VET_NOTE_DETAIL_REQUEST";
export const DASHBOARD_VET_NOTE_DETAIL_SUCCESS = "DASHBOARD_VET_NOTE_DETAIL_SUCCESS";
export const DASHBOARD_VET_NOTE_DETAIL_FAILURE = "DASHBOARD_VET_NOTE_DETAIL_FAILURE";

export const ADD_COMMENTS_REQUEST = "ADD_COMMENTS_REQUEST";
export const ADD_COMMENTS_SUCCESS = "ADD_COMMENTS_SUCCESS";
export const ADD_COMMENTS_FAILURE = "ADD_COMMENTS_FAILURE";

// Questions
export const QUESTION_REQUEST = "QUESTION_REQUEST";
export const QUESTION_SUCCESS = "QUESTION_SUCCESS";
export const QUESTION_FAILURE = "QUESTION_FAILURE";

//Question Edit

export const DASHBOARD_QUESTION_EDIT_REQUEST = "DASHBOARD_QUESTION_EDIT_REQUEST";
export const DASHBOARD_QUESTION_EDIT_SUCCESS = "DASHBOARD_QUESTION_EDIT_SUCCESS";
export const DASHBOARD_QUESTION_EDIT_FAILURE = "DASHBOARD_QUESTION_EDIT_FAILURE";


// Category 
export const CATEGORY_REQUEST = "CATEGORY_REQUEST";
export const CATEGORY_SUCCESS = "CATEGORY_SUCCESS";
export const CATEGORY_FAILURE = "CATEGORY_FAILURE";

export const ADD_CATEGORY_REQUEST = "ADD_CATEGORY_REQUEST";
export const ADD_CATEGORY_SUCCESS = "ADD_CATEGORY_SUCCESS";
export const ADD_CATEGORY_FAILURE = "ADD_CATEGORY_FAILURE";

// My profile 
export const MY_PROFILE_REQUEST = "MY_PROFILE_REQUEST";
export const MY_PROFILE_SUCCESS = "MY_PROFILE_SUCCESS";
export const MY_PROFILE_FAILURE = "MY_PROFILE_FAILURE";

export const SET_NICK_NAME_REQUEST = "SET_NICK_NAME_REQUEST";
export const SET_NICK_NAME_SUCCESS = "SET_NICK_NAME_SUCCESS";
export const SET_NICK_NAME_FAILURE = "SET_NICK_NAME_FAILURE";

export const GET_NICK_NAME_REQUEST = "GET_NICK_NAME_REQUEST";
export const GET_NICK_NAME_SUCCESS = "GET_NICK_NAME_SUCCESS";
export const GET_NICK_NAME_FAILURE = "GET_NICK_NAME_FAILURE";

export const MY_PROFILE_UPDATE_REQUEST = "MY_PROFILE_UPDATE_REQUEST";
export const MY_PROFILE_UPDATE_SUCCESS = "MY_PROFILE_UPDATE_SUCCESS";
export const MY_PROFILE_UPDATE_FAILURE = "MY_PROFILE_UPDATE_FAILURE";

export const ADD_EDUCATION_PROFILE_REQUEST = "ADD_EDUCATION_PROFILE_REQUEST";
export const ADD_EDUCATION_PROFILE_SUCCESS = "ADD_EDUCATION_PROFILE_SUCCESS";
export const ADD_EDUCATION_PROFILE_FAILURE = "ADD_EDUCATION_PROFILE_FAILURE";

export const UPDATE_EDUCATION_PROFILE_REQUEST = "UPDATE_EDUCATION_PROFILE_REQUEST";
export const UPDATE_EDUCATION_PROFILE_SUCCESS = "UPDATE_EDUCATION_PROFILE_SUCCESS";
export const UPDATE_EDUCATION_PROFILE_FAILURE = "UPDATE_EDUCATION_PROFILE_FAILURE";

export const ADD_WORK_EXPERIENCE_PROFILE_REQUEST = "ADD_WORK_EXPERIENCE_PROFILE_REQUEST";
export const ADD_WORK_EXPERIENCE_PROFILE_SUCCESS = "ADD_WORK_EXPERIENCE_PROFILE_SUCCESS";
export const ADD_WORK_EXPERIENCE_PROFILE_FAILURE = "ADD_WORK_EXPERIENCE_PROFILE_FAILURE";

export const UPDATE_WORK_EXPERIENCE_PROFILE_REQUEST = "UPDATE_WORK_EXPERIENCE_PROFILE_REQUEST";
export const UPDATE_WORK_EXPERIENCE_PROFILE_SUCCESS = "UPDATE_WORK_EXPERIENCE_PROFILE_SUCCESS";
export const UPDATE_WORK_EXPERIENCE_PROFILE_FAILURE = "UPDATE_WORK_EXPERIENCE_PROFILE_FAILURE";

//Others 
export const FAQ_REQUEST = "FAQ_REQUEST";
export const FAQ_SUCCESS = "FAQ_SUCCESS";
export const FAQ_FAILURE = "FAQ_FAILURE";

export const FAQ_DETAIL_REQUEST = "FAQ_DETAIL_REQUEST";
export const FAQ_DETAIL_SUCCESS = "FAQ_DETAIL_SUCCESS";
export const FAQ_DETAIL_FAILURE = "FAQ_DETAIL_FAILURE";

export const GET_COLLECTION_DATA_REQUEST = "GET_COLLECTION_DATA_REQUEST";
export const GET_COLLECTION_DATA_SUCCESS = "GET_COLLECTION_DATA_SUCCESS";
export const GET_COLLECTION_DATA_FAILURE = "GET_COLLECTION_DATA_FAILURE";

export const GROUP_QUESTION_REQUEST = "GROUP_QUESTION_REQUEST";
export const GROUP_QUESTION_SUCCESS = "GROUP_QUESTION_SUCCESS";
export const GROUP_QUESTION_FAILURE = "GROUP_QUESTION_FAILURE";

export const HELP_REQUEST = "HELP_REQUEST";
export const HELP_SUCCESS = "HELP_SUCCESS";
export const HELP_FAILURE = "HELP_FAILURE";

export const MY_PAGE_REQUEST = "MY_PAGE_REQUEST";
export const MY_PAGE_SUCCESS = "MY_PAGE_SUCCESS";
export const MY_PAGE_FAILURE = "MY_PAGE_FAILURE";

export const COMMUNITY_SCORE_REQUEST = "COMMUNITY_SCORE_REQUEST";
export const COMMUNITY_SCORE_SUCCESS = "COMMUNITY_SCORE_SUCCESS";
export const COMMUNITY_SCORE_FAILURE = "COMMUNITY_SCORE_FAILURE";


//POST QUESTION
export const POST_QUESTION_REQUEST = "POST_QUESTION_REQUEST";
export const POST_QUESTION_SUCCESS = "POST_QUESTION_SUCCESS";
export const POST_QUESTION_FAILURE = "POST_QUESTION_FAILURE";

export const POST_DRAFT_AS_A_QUESTION_REQUEST = "POST_DRAFT_AS_A_QUESTION_REQUEST";
export const POST_DRAFT_AS_A_QUESTION_SUCCESS = "POST_DRAFT_AS_A_QUESTION_SUCCESS";
export const POST_DRAFT_AS_A_QUESTION_FAILURE = "POST_DRAFT_AS_A_QUESTION_FAILURE";

export const GET_SPECIALITY_REQUEST = "GET_SPECIALITY_REQUEST";
export const GET_SPECIALITY_SUCCESS = "GET_SPECIALITY_SUCCESS";
export const GET_SPECIALITY_FAILURE = "GET_SPECIALITY_FAILURE";

export const GET_ANIMAL_SPECIES_REQUEST = "GET_ANIMAL_SPECIES_REQUEST";
export const GET_ANIMAL_SPECIES_SUCCESS = "GET_ANIMAL_SPECIES_SUCCESS";
export const GET_ANIMAL_SPECIES_FAILURE = "GET_ANIMAL_SPECIES_FAILURE";

export const GET_DATA_TO_POST_QUESTION_REQUEST = "GET_DATA_TO_POST_QUESTION_REQUEST";
export const GET_DATA_TO_POST_QUESTION_SUCCESS = "GET_DATA_TO_POST_QUESTION_SUCCESS";
export const GET_DATA_TO_POST_QUESTION_FAILURE = "GET_DATA_TO_POST_QUESTION_FAILURE";

// POST NOTES 
export const POST_NOTES_REQUEST = "POST_NOTES_REQUEST";
export const POST_NOTES_SUCCESS = "POST_NOTES_SUCCESS";
export const POST_NOTES_FAILURE = "POST_NOTES_FAILURE";

export const POST_DRAFT_AS_A_NOTES_REQUEST = "POST_DRAFT_AS_A_NOTES_REQUEST";
export const POST_DRAFT_AS_A_NOTES_SUCCESS = "POST_DRAFT_AS_A_NOTES_SUCCESS";
export const POST_DRAFT_AS_A_NOTES_FAILURE = "POST_DRAFT_AS_A_NOTES_FAILURE";

export const GET_DATA_TO_POST_NOTES_REQUEST = "GET_DATA_TO_POST_NOTES_REQUEST";
export const GET_DATA_TO_POST_NOTES_SUCCESS = "GET_DATA_TO_POST_NOTES_SUCCESS";
export const GET_DATA_TO_POST_NOTES_FAILURE = "GET_DATA_TO_POST_NOTES_FAILURE";

export const GET_DATA_TO_EDIT_POST_NOTES_REQUEST = "GET_DATA_TO_EDIT_POST_NOTES_REQUEST";
export const GET_DATA_TO_EDIT_POST_NOTES_SUCCESS = "GET_DATA_TO_EDIT_POST_NOTES_SUCCESS";
export const GET_DATA_TO_EDIT_POST_NOTES_FAILURE = "GET_DATA_TO_EDIT_POST_NOTES_FAILURE";

export const SAVE_VET_NOTE_EDIT_REQUEST = "SAVE_VET_NOTE_EDIT_REQUEST";
export const SAVE_VET_NOTE_EDIT_SUCCESS = "SAVE_VET_NOTE_EDIT_SUCCESS";
export const SAVE_VET_NOTE_EDIT_FAILURE = "SAVE_VET_NOTE_EDIT_FAILURE";

export const GET_DATA_TO_EDIT_QUESTION_REQUEST = "GET_DATA_TO_EDIT_QUESTION_REQUEST";
export const GET_DATA_TO_EDIT_QUESTION_SUCCESS = "GET_DATA_TO_EDIT_QUESTION_SUCCESS";
export const GET_DATA_TO_EDIT_QUESTION_FAILURE = "GET_DATA_TO_EDIT_QUESTION_FAILURE";

export const SAVE_EDIT_QUESTION_REQUEST = "SAVE_EDIT_QUESTION_REQUEST";
export const SAVE_EDIT_QUESTION_SUCCESS = "SAVE_EDIT_QUESTION_SUCCESS";
export const SAVE_EDIT_QUESTION_FAILURE = "SAVE_EDIT_QUESTION_FAILURE";

export const SAVE_NOTE_AFTER_PREIVEW_REQUEST = "SAVE_NOTE_AFTER_PREIVEW_REQUEST";
export const SAVE_NOTE_AFTER_PREIVEW_SUCCESS = "SAVE_NOTE_AFTER_PREIVEW_SUCCESS";
export const SAVE_NOTE_AFTER_PREIVEW_FAILURE = "SAVE_NOTE_AFTER_PREIVEW_FAILURE";

export const SEARCH_DASHBOARD_REQUEST = "SEARCH_DASHBOARD_REQUEST";
export const SEARCH_DASHBOARD_SUCCESS = "SEARCH_DASHBOARD_SUCCESS";
export const SEARCH_DASHBOARD_FAILURE = "SEARCH_DASHBOARD_FAILURE";

// POST ANSWER 
export const POST_ANSWER_REQUEST = "POST_ANSWER_REQUEST";
export const POST_ANSWER_SUCCESS = "POST_ANSWER_SUCCESS";
export const POST_ANSWER_FAILURE = "POST_ANSWER_FAILURE";

export const GET_ANSWER_REQUEST = "GET_ANSWER_REQUEST";
export const GET_ANSWER_SUCCESS = "GET_ANSWER_SUCCESS";
export const GET_ANSWER_FAILURE = "GET_ANSWER_FAILURE";

export const EDIT_ANSWER_REQUEST = "EDIT_ANSWER_REQUEST";
export const EDIT_ANSWER_SUCCESS = "EDIT_ANSWER_SUCCESS";
export const EDIT_ANSWER_FAILURE = "EDIT_ANSWER_FAILURE";

export const MAKE_ANSWER_INAPPROPRIATE_REQUEST = "MAKE_ANSWER_INAPPROPRIATE_REQUEST";
export const MAKE_ANSWER_INAPPROPRIATE_SUCCESS = "MAKE_ANSWER_INAPPROPRIATE_SUCCESS";
export const MAKE_ANSWER_INAPPROPRIATE_FAILURE = "MAKE_ANSWER_INAPPROPRIATE_FAILURE";

export const MAKE_QUESTION_INAPPROPRIATE_REQUEST = "MAKE_QUESTION_INAPPROPRIATE_REQUEST";
export const MAKE_QUESTION_INAPPROPRIATE_SUCCESS = "MAKE_QUESTION_INAPPROPRIATE_SUCCESS";
export const MAKE_QUESTION_INAPPROPRIATE_FAILURE = "MAKE_QUESTION_INAPPROPRIATE_FAILURE";

export const GET_ANSWER_EDITED_HISTORY_REQUEST = "GET_ANSWER_EDITED_HISTORY_REQUEST";
export const GET_ANSWER_EDITED_HISTORY_SUCCESS = "GET_ANSWER_EDITED_HISTORY_SUCCESS";
export const GET_ANSWER_EDITED_HISTORY_FAILURE = "GET_ANSWER_EDITED_HISTORY_FAILURE";

export const GET_QUESTION_EDITED_HISTORY_REQUEST = "GET_QUESTION_EDITED_HISTORY_REQUEST";
export const GET_QUESTION_EDITED_HISTORY_SUCCESS = "GET_QUESTION_EDITED_HISTORY_SUCCESS";
export const GET_QUESTION_EDITED_HISTORY_FAILURE = "GET_QUESTION_EDITED_HISTORY_FAILURE";

export const MAKE_QUESTION_FAVORITE_REQUEST = "MAKE_QUESTION_FAVORITE_REQUEST";
export const MAKE_QUESTION_FAVORITE_SUCCESS = "MAKE_QUESTION_FAVORITE_SUCCESS";
export const MAKE_QUESTION_FAVORITE_FAILURE = "MAKE_QUESTION_FAVORITE_FAILURE";

export const MAKE_ANSWER_FAVORITE_REQUEST = "MAKE_ANSWER_FAVORITE_REQUEST";
export const MAKE_ANSWER_FAVORITE_SUCCESS = "MAKE_ANSWER_FAVORITE_SUCCESS";
export const MAKE_ANSWER_FAVORITE_FAILURE = "MAKE_ANSWER_FAVORITE_FAILURE";

export const MARK_CORRECT_ANSWER_REQUEST = "MARK_CORRECT_ANSWER_REQUEST";
export const MARK_CORRECT_ANSWER_SUCCESS = "MARK_CORRECT_ANSWER_SUCCESS";
export const MARK_CORRECT_ANSWER_FAILURE = "MARK_CORRECT_ANSWER_FAILURE";

export const VOTE_UP_DOWN_QUESTION_REQUEST = "VOTE_UP_DOWN_QUESTION_REQUEST";
export const VOTE_UP_DOWN_QUESTION_SUCCESS = "VOTE_UP_DOWN_QUESTION_SUCCESS";
export const VOTE_UP_DOWN_QUESTION_FAILURE = "VOTE_UP_DOWN_QUESTION_FAILURE";

export const VOTE_UP_DOWN_ANSWER_REQUEST = "VOTE_UP_DOWN_ANSWER_REQUEST";
export const VOTE_UP_DOWN_ANSWER_SUCCESS = "VOTE_UP_DOWN_ANSWER_SUCCESS";
export const VOTE_UP_DOWN_ANSWER_FAILURE = "VOTE_UP_DOWN_ANSWER_FAILURE";

// NOTES 

export const ADD_NOTE_TO_COLLECTION_REQUEST = "ADD_NOTE_TO_COLLECTION_REQUEST";
export const ADD_NOTE_TO_COLLECTION_SUCCESS = "ADD_NOTE_TO_COLLECTION_SUCCESS";
export const ADD_NOTE_TO_COLLECTION_FAILURE = "ADD_NOTE_TO_COLLECTION_FAILURE";

export const GET_NOTE_HISTORY_REQUEST = "GET_NOTE_HISTORY_REQUEST";
export const GET_NOTE_HISTORY_SUCCESS = "GET_NOTE_HISTORY_SUCCESS";
export const GET_NOTE_HISTORY_FAILURE = "GET_NOTE_HISTORY_FAILURE";

export const VOTE_UP_DOWN_NOTES_REQUEST = "VOTE_UP_DOWN_NOTES_REQUEST";
export const VOTE_UP_DOWN_NOTES_SUCCESS = "VOTE_UP_DOWN_NOTES_SUCCESS";
export const VOTE_UP_DOWN_NOTES_FAILURE = "VOTE_UP_DOWN_NOTES_FAILURE";

export const LIKE_NOTES_COMMENT_REQUEST = "LIKE_NOTES_COMMENT_REQUEST";
export const LIKE_NOTES_COMMENT_SUCCESS = "LIKE_NOTES_COMMENT_SUCCESS";
export const LIKE_NOTES_COMMENT_FAILURE = "LIKE_NOTES_COMMENT_FAILURE";

export const MAKE_NOTES_INAPPROPRIATE_REQUEST = "MAKE_NOTES_INAPPROPRIATE_REQUEST";
export const MAKE_NOTES_INAPPROPRIATE_SUCCESS = "MAKE_NOTES_INAPPROPRIATE_SUCCESS";
export const MAKE_NOTES_INAPPROPRIATE_FAILURE = "MAKE_NOTES_INAPPROPRIATE_FAILURE";

export const GET_SPECIALITY_BASIS_OF_CATEGORY_REQUEST = "GET_SPECIALITY_BASIS_OF_CATEGORY_REQUEST";
export const GET_SPECIALITY_BASIS_OF_CATEGORY_SUCCESS = "GET_SPECIALITY_BASIS_OF_CATEGORY_SUCCESS";
export const GET_SPECIALITY_BASIS_OF_CATEGORY_FAILURE = "GET_SPECIALITY_BASIS_OF_CATEGORY_FAILURE";

export const GET_TAGS_BASIS_OF_CATEGORY_REQUEST = "GET_TAGS_BASIS_OF_CATEGORY_REQUEST";
export const GET_TAGS_BASIS_OF_CATEGORY_SUCCESS = "GET_TAGS_BASIS_OF_CATEGORY_SUCCESS";
export const GET_TAGS_BASIS_OF_CATEGORY_FAILURE = "GET_TAGS_BASIS_OF_CATEGORY_FAILURE";

export const GET_ANIMAL_BREED_GENDER_REQUEST = "GET_ANIMAL_BREED_GENDER_REQUEST";
export const GET_ANIMAL_BREED_GENDER_SUCCESS = "GET_ANIMAL_BREED_GENDER_SUCCESS";
export const GET_ANIMAL_BREED_GENDER_FAILURE = "GET_ANIMAL_BREED_GENDER_FAILURE";

export const GET_ALL_TAGS_REQUEST = "GET_ALL_TAGS_REQUEST";
export const GET_ALL_TAGS_SUCCESS = "GET_ALL_TAGS_SUCCESS";
export const GET_ALL_TAGS_FAILURE = "GET_ALL_TAGS_FAILURE";

export const GET_FOLLOWING_TAGS_REQUEST = "GET_FOLLOWING_TAGS_REQUEST";
export const GET_FOLLOWING_TAGS_SUCCESS = "GET_FOLLOWING_TAGS_SUCCESS";
export const GET_FOLLOWING_TAGS_FAILURE = "GET_FOLLOWING_TAGS_FAILURE";

export const GET_FOLLOWING_TAGS_BASED_ON_CATEGORY_REQUEST = "GET_FOLLOWING_TAGS_BASED_ON_CATEGORY_REQUEST";
export const GET_FOLLOWING_TAGS_BASED_ON_CATEGORY_SUCCESS = "GET_FOLLOWING_TAGS_BASED_ON_CATEGORY_SUCCESS";
export const GET_FOLLOWING_TAGS_BASED_ON_CATEGORY_FAILURE = "GET_FOLLOWING_TAGS_BASED_ON_CATEGORY_FAILURE";

export const ADD_REMOVE_TAG_IN_TAG_FEED_REQUEST = "ADD_REMOVE_TAG_IN_TAG_FEED_REQUEST";
export const ADD_REMOVE_TAG_IN_TAG_FEED_SUCCESS = "ADD_REMOVE_TAG_IN_TAG_FEED_SUCCESS";
export const ADD_REMOVE_TAG_IN_TAG_FEED_FAILURE = "ADD_REMOVE_TAG_IN_TAG_FEED_FAILURE";

// Follow constants
export const FOLLOW_REQUEST = "FOLLOW_REQUEST";
export const FOLLOW_SUCCESS = "FOLLOW_SUCCESS";
export const FOLLOW_FAILURE = "FOLLOW_FAILURE";

// Notification constants
export const NOTIFICATION_REQUEST = "NOTIFICATION_REQUEST";
export const NOTIFICATION_SUCCESS = "NOTIFICATION_SUCCESS";
export const NOTIFICATION_FAILURE = "NOTIFICATION_FAILURE";
export const NOTIFICATION_DELETE_REQUEST = "NOTIFICATION_DELETE_REQUEST";
export const NOTIFICATION_DELETE_SUCCESS = "NOTIFICATION_DELETE_SUCCESS";
export const NOTIFICATION_DELETE_FAILURE = "NOTIFICATION_DELETE_FAILURE";

// Draft constants
export const DRAFT_REQUEST = "DRAFT_REQUEST";
export const DRAFT_SUCCESS = "DRAFT_SUCCESS";
export const DRAFT_FAILURE = "DRAFT_FAILURE";

//Edit constants
export const EDIT_REQUEST = "EDIT_REQUEST";
export const EDIT_REQUEST_SUCCESS = "EDIT_REQUEST_SUCCESS";
export const EDIT_REQUEST_FAILURE = "EDIT_REQUEST_FAILURE";

//Edit other constants
export const EDIT_OTHER_REQUEST = "EDIT_OTHER_REQUEST";
export const EDIT_OTHER_REQUEST_SUCCESS = "EDIT_OTHER_REQUEST_SUCCESS";
export const EDIT_OTHER_REQUEST_FAILURE = "EDIT_OTHER_REQUEST_FAILURE";


