const noteDetailConstants = {
 CLINICAL_NOTES:'Clinical Notes', 
 AUTHOR:'Author',
 COLLECTION:'Collection',
 SHARE:'Share',
 COMMENT:'Comment',
 FONT_SIZE:'Font Size',
 CLINICAL:'Clinical',
 TAG:'Tag',
 ABOUT_VOTING:'About voting',
 PLEASE_GIVE_YOUR_VOTE:'Please give your vote!',
 COMMENT:'Comment',
 POST_ORDER:'Post order',
 RELATED_ARTICLE:'Related article', 
 ARTICLE_SUMMARY:'Article Summary',
 PRINTING:'Printing',
WAITING_FOR_VOTE:'Waiting for vote',
EVALUATION_NUMBER: 'Evaluation number',
VIEWS:'Views',
HOW_NICE:'How nice',
ENTER_COMMENT:'Enter comment',
 HISTORY:'history',
 INAPPROPRIATE:'inappropriate',
 EDIT:'edit',
 VOTE:'Vote',
 ANSWERS:'Answers',
 WAITING_FOR_ANSWER:'Waiting for answer',
}
const noteDetailJapanese = {
    
    WAITING_FOR_ANSWER:'回答を待っています',  
    ANSWERS:'回答',
    EDIT:'edit',
    INAPPROPRIATE:'不適切',
    HISTORY:'歴史',
    HOW_NICE:'いいね',
    VIEWS:'閲覧',
    ENTER_COMMENT:'コメントを入力する',
    VOTE:'投票',
    WAITING_FOR_VOTE:'投票待ち ',
    EVALUATION_NUMBER: '評価数',
    PRINTING:'',
    ARTICLE_SUMMARY:'記事の要約',
    CLINICAL_NOTES:'臨床ノート', 
    AUTHOR:'著者',
    COLLECTION:'コレクション',
    SHARE:'シェア',
    COMMENT:'コメント',
    FONT_SIZE:'文字サイズ',
    ABOUT_VOTING:'投票について',
    PLEASE_GIVE_YOUR_VOTE:'投票してください',
    POST_ORDER:'投稿順',
    RELATED_ARTICLE:'関連記事'
}

export default noteDetailJapanese;