const PostAnswerConstants={
 ANSWER_TITLE: "Answer",
 DETAIL_TITLE:"Detail",
 PLEASE_ENTER_YOUR_ANSWER:"Please post your answer.",
 SEND:"Send",
 DELETE_DRAFT: "Delete Draft",
 SAVE_DRAFT:"Save Draft",
 CANCEL: "Cancel", 
 QUESTION:"Of the settled machine of our female dog filaria But if you give birth move to a puppy Are you there?",
 ANSWER:"This is the answer text which will be replace by the new answer text which will come from the DB",
 COMMENT_TEXT:"this is comment description text this will be replace by the original text.", 
 SHOW:"Show",
 ADD_SUPPLEMENT:"Add Supplement",
 ADD_COMMENT:"Add Comment",
 COMMENT_TEXT2: "It's the industry standard comment.",
 USER_NAME: "Username",
 EDIT:'edit',
 NICE:'Nice', 
 SUPPLEMENT_COMMENT: "Supplement/Comment",
 SHOW:"Show",
 ADD_SUPPLEMENT_COMMENT: "Add supplement/comment",
 ADD_TEXT:'Add Text',
 ADD_IMAGE:'Add Image',
 PLEASE_ANSWER:'Please answer!',
 VETENARIANS_HELP_EACH_OTHER:'Vetenarians help each other',
 POST_ANSWER:'Post answer',
 THANK_YOU_TEXT :'Thank you for your help in answering.',
 PLEASE_ANSWER_THE_QUESTTION_AS_SPECIFIC :'Please answer the question as specifically as possible.',
 BY_ATTTACHING_THE_IMAGE: 'By attaching an image, the point of explanation can be shown more clearly.',
 PLEASE_NOTE_FOLLOWING_POINTS:'【Please note the following points】',
 PLEASE_CLARIFY_AS_MUCH_AS_POSSIBLE: 'Please clarify as much as possible whether the answer is based on your own experience or a reference book.',
 IF_YOU_WANT_SUPPLEMENT_OF_QUESTION :'If you want to supplement the content of the question, please do so in the comment part of the question.',
 PLEASE_NEVER_DO_ANYTHING: 'Please never do anything that refutes or slanders the answers of others.',
 REPORT_INAPPROPRIATE_POST:'Report inappropriate posts',
PLEASE_DESCRIBE_WHAT_IS_INAPPROPRIATE:'Please briefly describe what you think is inappropriate.',
CANCEL_INAPPROPRIATE:'Cancel',
REPORT_INAPPROPRIATE:'Report inappropriate posts',
POST_REASON_ALERT_CHARLIMIT:'post report reason must have 30 characters',
PLEASE_INCLUDE_NOTE :'Please include a note about the change (if necessary) (content will be published)',
WRITE_DOWN_MEMO  :'Write down the memo',
}

const PostAnswerConstants1={
   PLEASE_INCLUDE_NOTE :'（必要に応じて）変更内容に関するメモを記載してください（内容は公開されます）',
   WRITE_DOWN_MEMO  :'変更した理由などメモを記入してください。',
    POST_REASON_ALERT_CHARLIMIT:'post report reasonは、30文字以上にしてください。',

    REPORT_INAPPROPRIATE:'不適切な投稿を報告する',

    CANCEL_INAPPROPRIATE:'閉じる',

    PLEASE_DESCRIBE_WHAT_IS_INAPPROPRIATE:'不適切だと判断される部分を簡潔にご説明ください。',

    REPORT_INAPPROPRIATE_POST:'不適切な投稿を報告する',

    POST_ANSWER:'回答を投稿する',
    VETENARIANS_HELP_EACH_OTHER:'獣医師同士が助け合う',

    PLEASE_ANSWER:'ご回答お願いします！',
    ADD_IMAGE:'画像を追加',
    ADD_TEXT:'テキストを追加',
    ANSWER_TITLE: "回答する",
    DETAIL_TITLE:"詳細",
    PLEASE_ENTER_YOUR_ANSWER:"あなたの回答を投稿してください。",
    SEND:"送信",
    DELETE_DRAFT: "下書きを削除",
    SAVE_DRAFT:"下書きを保存",
    CANCEL: "キャンセル", 
    QUESTION:"うちのメス犬にはフィラリアがいますが、お産をさせたら仔犬に移っているのですか？",
    ANSWER:"犬糸状虫が寄生している部位の肺動脈内膜は著しく増 殖する（図 2）．虫体が存在することによる機械的な刺 激や犬糸状虫から遊離する物質に反応する血小板や内皮 細胞から放出される種々のサイトカイン等が関与してい ることが推察される．犬糸状虫抗原が，血管内皮細胞を 活性化するという報告［3］がある。",
    COMMENT_TEXT:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is the industry's standard dummy text", 
    SHOW:"Show",
    ADD_SUPPLEMENT:"Add Supplement",
    ADD_COMMENT:"Add Comment",
    COMMENT_TEXT2: "It's the industry standard comment.",
    USER_NAME: "Username",
    EDIT:'edit',
    NICE:'Nice', 
    SUPPLEMENT_COMMENT: "補足/コメント",
    SHOW:"件を表示",
    ADD_SUPPLEMENT_COMMENT: "+補足/コメントを追加", 
    THANK_YOU_TEXT :'回答にご協力くださりありがとうございます。',
    PLEASE_ANSWER_THE_QUESTTION_AS_SPECIFIC :'質問の内容にできるだけ具体的にご回答ください。',
    BY_ATTTACHING_THE_IMAGE: '画像を添付することにより説明のポイントをより明確に示すことができます。',
    PLEASE_NOTE_FOLLOWING_POINTS:'【 下記の点にご注意ください 】',
    PLEASE_CLARIFY_AS_MUCH_AS_POSSIBLE: '回答内容の根拠が自らの経験であるのか、参考書等によるものなのかをできる限り明確にしてください。',
    IF_YOU_WANT_SUPPLEMENT_OF_QUESTION :'質問の内容に補足を求める場合には質問のコメント部分で行ってください。',
    PLEASE_NEVER_DO_ANYTHING: '他人の回答に反論したり、誹謗中傷するような内容は絶対に行わないでください。',
   

}

export default PostAnswerConstants1;