const profileConstants = {
    MY_PAGE: 'My Page',
    COMMUNITY_SCORE: 'Community score',
    FOLLOWER: 'Follower',
    TEACHER: 'Teacher',
    SMALL_ANIMAL_CLINICIAN_DOCTOR: 'Small Animal Clinician / Doctor',
    SPECIALTY_AREA: "Specialty area",
    QUALIFICATION: "Qualification",
    ACADEMIC_SOCIETIES: "Academic societies",
    BASIC: 'Basic',
    SURGERY: 'Surgery',
    JAHA_JAPAN_ASSOCIATION: 'JAHA (Japan Animal Hospital Association) certified surgeon',
    JAPAN_SOCIATY_MEDICAL_CANCER: 'Japan Veterinary Cancer Society, Veterinary Anesthesia Surgery Society Veterinary Cardiovascular Society',
    COMPLETE_YOUR_PROFILE_SETTING: "Complete your profile / settings",
    SET_FIELD_OF_INTEREST: "Set fields of interest, detailed fields, careers, etc.That ’s why you have a lot of questions / answers, notes Find a post.",
    UNITY_SCORE: "Unity score",
    CLINICAL: 'Clinical',
    LIFE: 'Life',
    HOSPITAL_MANAGEMENT: 'Hospital management',
    CAREER: "Career",
    DIRECTOR: "Director",
    MAY: "May",
    PRESENT: "Present",
    TOKYO_ABC_ANIMAL_MEDICAL_CENTER: "Tokyo ABC Animal Medical Center",
    GREAT_FEELING_OF_SHINAGAWA_KU_TOKYO: "Kamioosaki, Shinagawa-ku, Tokyo",
    LAVALLOSKOPI_150_CASES_PER_YEAR: "Lavaloskopi 150 cases per year",
    REGENERATIVE_MEDICINE_40_CASES_YEAR: "Regenerative medicine 40 cases / year",
    RENAL_DIALYSIS_80_CASES_YEAR: "Renal dialysis 80 cases / year",
    WORKING_VETERINARIAN: "Working veterinarian",
    ORTHOPEDIC_SURGERIES_PER_YEAR: "230 orthopedic surgeries per year",
    THERMOTHERAPY_65_CASES_YEAR: "Thermotherapy 65 cases / year",
    IMMUNOTHERAPY_310_ALLEGIES_YEAR: "Immunotherapy / 310 allergies / year",
    LIVER_BILIARY_SYSTEM_MEDICAL_TREATMENT_95_CASES_YEAR: "Liver / biliary system medical treatment 95 cases / year",
    EDUCATION: "Education",
    ABC_UNIVERSITY_GRADUATE_SCHOOL_OF_VETERINARY_MEDICINE: "ABC University Graduate School of Veterinary Medicine",
    MASTER_DEGREE: "master's degree",
    IROHA_VETERINARY_UNIVERSITY: "Iroha Veterinary University",
    BACHELOR_SURGERY_LAB: "Bachelor / Surgery Lab",
    YEAR_RANGE: "April 2012-May 2016",
    WORK_EXPERIENCE: 'Work Experience',
    CURRENTLY_WORKING_HERE: 'Currently working here',
    DESCRIPTION_OF_WORK_EXP: 'Description of work experience',
    EDUCATIONAL_DETAILS: 'Education Details',
    POSITION_TITLE: "Position / Title",
    THE_NAME_OF_HOSPITAL: 'The name of the hospital',
    HOSPITAL_ADDRESS: 'Hospital address',
    CURRENTLY_WORKING_AT_HOSPITAL: "Currently working at hospital",
    START_YEAR: "Start year",
    END_YEAR: 'End year',
    START_MONTH: 'Start month',
    END_MONTH: 'End month',
    JOB_DESCRIPTION: 'Job description',
    PUBLISH_INFO_WITH_IVET_TEACHER: 'Publish information within iVet teacher',
    SAVE: 'Save',
    UNIVERSITY_INSTITUTE: 'University / Education Institution',
    COURSE_NAME: 'Course / Program / Course name',
    MAJOR_LAB: 'Major / Lab',
    PUBLISH_INFO: "Publish information",

    BASIC_INFO: "Basic info",
    IVET_TEACHER_ID: 'iVet teacher ID',
    IVET_TEACHER_STATUS: 'iVet teacher status',
    VETENARIAN_TYPE: 'Veterinarian type',
    LAST_NAME: 'Last name',
    FIRST_NAME:'First name',
    LAST_NAME_KANA: 'name',
    FIRST_NAME_KANA: 'Name: (Furigana)',
    NAME: 'Last name',
    NICK_NAME: 'nickname',
    CHOOSE_NICK_NAME: 'Choose a nick name',
    EMAIL_ADDRESS: 'Email address (for login)',
    PHONE_NUMBER: 'phone number',
    SEX: 'sex',
    MEN: 'Men',
    WOMEN: 'women',
    BIRTH_DAY: 'Birthday',
    CANCEL: 'Cancel',
    CONFIRM:'Confirm',
    FOLLOW_ME: 'Follow',
    SELECT_TYPE:'Please Select a category',
    SELECT_CATEGORY_TYPE: 'Select category type'
}

const profileConstants1 = {
    CONFIRM:'確認',
    BASIC_INFO: "基本情報",
    IVET_TEACHER_ID: 'iVet先生 ID',
    IVET_TEACHER_STATUS: 'iVet先生ステータス',
    VETENARIAN_TYPE: '獣医師タイプ',
    LAST_NAME: '苗字',
    LAST_NAME_KANA: '名前',
    NAME_KANA: '名前（フリガナ）',
    FIRST_NAME:'First name',
    NAME: '苗字（フリガナ）',
    NICK_NAME: 'ニックネーム',
    CHOOSE_NICK_NAME: 'ニックネームを選択',
    EMAIL_ADDRESS: 'メールアドレス（ログイン用）',
    PHONE_NUMBER: '電話番号',
    SEX: '性別',
    MEN: '男性',
    WOMEN: '女性',
    BIRTH_DAY: '生年月日',
    CANCEL: 'キャンセル',
   
    UNIVERSITY_INSTITUTE: '大学/教育機関名',
    COURSE_NAME: '科/プログラム/コース名',
    MAJOR_LAB: '専攻/研究室',
    PUBLISH_INFO: "情報を公開する",

    POSITION_TITLE: "職位/タイトル",
    THE_NAME_OF_HOSPITAL: '病院名',
    HOSPITAL_ADDRESS: '病院住所',
    CURRENTLY_WORKING_AT_HOSPITAL: "現在、この病院で働いています",
    START_YEAR: "開始年",
    END_YEAR: '終了年',
    START_MONTH: '開始月',
    END_MONTH: '終了月',
    JOB_DESCRIPTION: '職務内容',
    PUBLISH_INFO_WITH_IVET_TEACHER: '',
    SAVE: '保存',
    EDUCATIONAL_DETAILS: '教育の詳細',

    DESCRIPTION_OF_WORK_EXP: '職歴の説明',
    CURRENTLY_WORKING_HERE: '現在ここで働いています',

    WORK_EXPERIENCE: '実務経験',
    MY_PAGE: 'マイベ-ジ',
    COMMUNITY_SCORE: 'コミュニティスコア',
    FOLLOW_ME: 'フォロ-',
    TEACHER: '先生',
    SMALL_ANIMAL_CLINICIAN_DOCTOR: '小動物臨床医/獣医師',
    SPECIALTY_AREA: "得意領域",
    QUALIFICATION: "資格",
    ACADEMIC_SOCIETIES: "所属学会",
    BASIC: '基本',
    SURGERY: '軟部外科',
    JAHA_JAPAN_ASSOCIATION: 'JAHA(日本動物病院協会)外科認定医',
    JAPAN_SOCIATY_MEDICAL_CANCER: '日本獣医がん学会、獣医麻酔外科学会 獣医循環器学会、Association of Sugar Glider Veterinarians(ASGV)',
    COMPLETE_YOUR_PROFILE_SETTING: "プロフィ-ル・設定を完成させましよう",
    SET_FIELD_OF_INTEREST: "関心のある分野、詳しい分野、経歴などを設定することで、あなたにびったりな質問・回答、ノ-トの投稿を見つけましよう。",
    UNITY_SCORE: "ュニティ・スコア",
    CLINICAL: '臨床',
    LIFE: 'ライフ',
    HOSPITAL_MANAGEMENT: '病院経営',
    CAREER: "経歴",
    DIRECTOR: "院長",
    MAY: "年5月",
    PRESENT: "現在",
    TOKYO_ABC_ANIMAL_MEDICAL_CENTER: "東京ABC動物医療センタ-",
    GREAT_FEELING_OF_SHINAGAWA_KU_TOKYO: "都品川区上大崎",
    LAVALLOSKOPI_150_CASES_PER_YEAR: "ラバロスコ-ピー年間150件",
    REGENERATIVE_MEDICINE_40_CASES_YEAR: "再生医療40件/年",
    RENAL_DIALYSIS_80_CASES_YEAR: "腎臟透析80件/年",
    WORKING_VETERINARIAN: "勤務獣医師",
    ORTHOPEDIC_SURGERIES_PER_YEAR: "整形外科年間230件",
    THERMOTHERAPY_65_CASES_YEAR: "温熱療法65件/年",
    IMMUNOTHERAPY_310_ALLEGIES_YEAR: "免疫療法/アレルギー310件/年",
    LIVER_BILIARY_SYSTEM_MEDICAL_TREATMENT_95_CASES_YEAR: "肝・胆道系内科療法95件/年",
    EDUCATION: "学歴",
    ABC_UNIVERSITY_GRADUATE_SCHOOL_OF_VETERINARY_MEDICINE: "ABC大学大学院獣医学部",
    MASTER_DEGREE: "修士号",
    IROHA_VETERINARY_UNIVERSITY: "いろは獣医大学",
    BACHELOR_SURGERY_LAB: "学士/外科研究室",
    YEAR_RANGE: "2012年4月~2016年5月",
    SELECT_TYPE: 'タイプを選択',
    SELECT_CATEGORY_TYPE: 'カテゴリーの種類を選択'

}

export default profileConstants;